@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap");
h1,
.t-h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}
@media only screen and (min-width: 720px) {
  h1,
.t-h1 {
    font-size: 26px;
  }
}

h2,
.t-h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
}
@media only screen and (min-width: 720px) {
  h2,
.t-h2 {
    font-size: 24px;
  }
}

h4,
.t-h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5,
.t-h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  padding-top: 24px;
}

.btn {
  box-shadow: 0px 4px 9px rgba(26, 25, 40, 0.15);
  -moz-box-shadow: 0px 4px 9px rgba(26, 25, 40, 0.15);
  -webkit-box-shadow: 0px 4px 9px rgba(26, 25, 40, 0.15);
  align-items: center;
  background-color: #F44B53;
  border-radius: 36px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  line-height: 24px;
  max-width: 320px;
  padding: 12px 48px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.btn:hover {
  background-color: #CE242C;
}
.btn .icon {
  margin-left: 16px;
}
.btn.blue {
  background-color: #237ED5;
}
.btn.blue:hover {
  background-color: #145899;
}

.btn_mobile {
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 24px;
  position: fixed;
  width: 100%;
  z-index: 4;
}
@media only screen and (min-width: 720px) {
  .btn_mobile {
    display: none;
  }
}

/* MODAL */
.sign_up {
  align-items: flex-start;
  background-color: rgba(26, 25, 40, 0.8);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: -100%;
  transition: 0.3s;
  z-index: 5;
}
@media only screen and (min-width: 480px) {
  .sign_up {
    align-items: center;
  }
}
.sign_up.active {
  top: 0;
}
.sign_up .container {
  background-color: #fff;
  overflow-x: auto;
  padding: 24px;
  width: 100%;
}
@media only screen and (min-width: 480px) {
  .sign_up .container {
    max-height: 90vh;
    max-width: 480px;
    border-radius: 24px;
  }
}
.sign_up .container .header_modal {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.sign_up .container .header_modal .close_modal {
  cursor: pointer;
}
.sign_up .container .content {
  padding-top: 36px;
}
.sign_up .container .form {
  padding-top: 24px;
}
.sign_up .container .succesForm {
  color: green;
  font-size: 18px;
}
.sign_up .container .errorForm {
  color: red;
  font-size: 18px;
}
.sign_up .container .inputModal input {
  padding: 12px 16px;
  background-color: #F3EFEA;
  border: none;
  border-radius: 30px;
  margin-top: 12px;
  width: 100%;
}
.sign_up .container .btn {
  max-width: none;
}

header {
  left: 0;
  padding: 24px;
  position: fixed;
  top: 0;
  z-index: 4;
}
@media only screen and (min-width: 720px) {
  header {
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 18px 32px;
    right: 0;
  }
}
header .logo {
  transform-origin: top left;
  transform: scale(0.9);
}
header .btn {
  display: none;
}
@media only screen and (min-width: 720px) {
  header .btn {
    display: flex;
  }
}

.hero {
  padding: 0 0 84px;
}
.hero .hero_img {
  background-image: url(/public/src/img/hero_s.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 360px;
  width: 100%;
  position: relative;
}
.hero .hero_img a {
  background-color: rgba(26, 25, 40, 0.8);
  bottom: 0;
  color: white;
  font-size: 10px;
  font-weight: 400;
  padding: 6px 8px;
  position: absolute;
  right: 0;
  text-decoration: none;
}
.hero .hero_img a:hover {
  text-decoration: underline;
}
@media only screen and (min-width: 480px) {
  .hero .hero_img {
    background-image: url(/public/src/img/hero_m.jpg);
    height: 300px;
  }
}
@media only screen and (min-width: 720px) {
  .hero .hero_img {
    background-image: url(/public/src/img/hero_l.jpg);
    height: 520px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero .hero_img {
    background-image: url(/public/src/img/hero_xl.jpg);
  }
}
@media only screen and (min-width: 1440px) {
  .hero .hero_img {
    background-image: url(/public/src/img/hero_xxl.jpg);
    height: 640px;
  }
}
.hero .hero_content {
  padding: 36px 24px 0;
}
.hero .hero_content .btn {
  display: none;
}
@media only screen and (min-width: 720px) {
  .hero .hero_content .btn {
    display: flex;
    margin-top: 24px;
  }
}
@media only screen and (min-width: 720px) {
  .hero .hero_content {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .hero .hero_content .t-h1,
.hero .hero_content p {
    text-align: center;
    max-width: 600px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero .hero_content {
    padding-top: 48px;
  }
  .hero .hero_content p {
    padding-top: 36px;
  }
}

.steps {
  background-color: #F3EFEA;
}
@media only screen and (min-width: 1024px) {
  .steps {
    padding: 84px 48px 120px;
  }
}
.steps .wrapper {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
.steps .wrapper p {
  max-width: 600px;
}
.steps .wrapper .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0;
  margin: 0 auto;
  max-width: 1050px;
}
@media only screen and (min-width: 1024px) {
  .steps .wrapper .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.steps .wrapper .grid .item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 48px;
}
@media only screen and (min-width: 720px) {
  .steps .wrapper .grid .item {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .steps .wrapper .grid .item {
    padding-top: 84px;
  }
}
.steps .wrapper .grid .item p {
  padding: 0;
}

@media only screen and (min-width: 720px) {
  .why {
    padding: 84px 48px 108px;
  }
}
.why .wrapper {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
.why .wrapper .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 48px;
  max-width: 1280px;
  margin: auto;
  padding-top: 48px;
}
@media only screen and (min-width: 720px) {
  .why .wrapper .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px;
    padding-top: 60px;
  }
}
@media only screen and (min-width: 1440px) {
  .why .wrapper .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.why .wrapper .grid .item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.why .wrapper .grid .item p {
  padding: 0;
}
.why .wrapper .grid .item p.t-h4 {
  padding-top: 12px;
}
@media only screen and (min-width: 720px) {
  .why .wrapper .grid .item p {
    padding-top: 6px;
  }
  .why .wrapper .grid .item p.t-h4 {
    padding-top: 24px;
  }
}
.why .wrapper .grid .item .img {
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.why .wrapper .grid .item .img a {
  background-color: rgba(26, 25, 40, 0.8);
  bottom: 0;
  color: white;
  font-size: 10px;
  font-weight: 400;
  padding: 6px 8px;
  position: absolute;
  right: 0;
  text-decoration: none;
}
.why .wrapper .grid .item .img a:hover {
  text-decoration: underline;
}

.ngos {
  align-items: center;
  background-image: url(/public/src/img/photoONG.png);
  background-color: #FFCF53;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 360px;
  justify-content: space-between;
}
.ngos h2,
.ngos p {
  text-align: center;
}

.allies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.allies p {
  max-width: 600px;
  text-align: center;
}
.allies .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  margin: 0 auto;
  max-width: 400px;
  padding-top: 36px;
}
.allies .grid .item {
  text-align: center;
}

footer {
  background-color: #F3EFEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px 24px 96px;
}
@media only screen and (min-width: 720px) {
  footer {
    padding: 36px 24px;
  }
}
footer a {
  color: #237ED5;
  font-weight: 700;
  text-decoration: none;
}
footer .container {
  text-align: center;
}
footer .container p {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  color: #1A1928;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

amp-img {
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}

section {
  padding: 60px 24px 84px;
}
@media only screen and (min-width: 720px) {
  section {
    padding: 60px 32px 84px;
  }
}
@media only screen and (min-width: 1024px) {
  section {
    padding: 60px 48px 84px;
  }
}

::selection {
  background: #1A1928;
  color: #fff;
}

::-moz-selection {
  background: #1A1928;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
